# mybatisPlus

./: pom.xml
src/main/java/com/jn/mybatisPlus/: MybatisPlusApplication.java  ServletInitializer.java
src/main/java/com/jn/mybatisPlus/entity/: User.java
src/main/java/com/jn/mybatisPlus/mapper/: UserMapper.java
src/test/java/com/jn/mybatisPlus/: MybatisPlusApplicationTests.java
src/test/resources/: application.yml
